OnePlus 7
Soc: Snapdragon 855
RAM: 8GB
Battery: 3700mAh
Screen Size: 6.41 inch
MegaPixel: 48MP
Price: Rs.33,000
x
OnePlus 7 Pro
Soc: Snapdragon 855
RAM: 12GB
Battery: 4000mAh
Screen Size: 6.67 inch
MegaPixel: 48MP
Price:Rs.39,999
x
OnePlus 8
Soc: Snapdragon 865
RAM: 12GB
Battery: 4300mAh
Screen Size: 6.55 inch
MegaPixel: 48MP
Price: Rs.42,000
x
OnePlus 8 Pro
Soc: Snapdragon 865
RAM: 12GB
Battery: 4510mAh
Screen Size: 6.78 inch
MegaPixel: 48MP
Price: Rs.55,000
x
OnePlus Nord
Soc: Snapdragon 765G
RAM: 12GB
Battery: 4115mAh
Screen Size: 6.44 inch
MegaPixel: 48MP
Price: Rs.25,000
x