Redmi 9
Soc: Helio G80
RAM: 6GB
Battery: 5020 mAh
Screen Size: 6.53 inch
MegaPixel: 13MP
Price: Rs.9,000
x
Redmi 9A
Soc: MediaTek Helio G25
RAM: 3GB
Battery: 5000 mAh
Screen Size: 6.53 inch
MegaPixel: 13MP
Price: Rs.8,000
x
Redmi Note 9
Soc:  MediaTek Helio G25
RAM: 4GB
Battery: 5020 mAh
Screen Size: 6.53 inch
MegaPixel: 48MP
Price: Rs.11,000
x
Redmi Note 9 Pro
Soc:  Snapdragon 720G
RAM: 6GB
Battery: 5020 mAh
Screen Size: 6.67 inch
MegaPixel: 64MP
Price: Rs.14,000
x
Redmi Note 9 Pro Max
Soc:  Snapdragon 720G
RAM: 8GB
Battery: 5020 mAh
Screen Size: 6.67 inch
MegaPixel: 64MP
Price: Rs.20,000
x