Samsung Galaxy S20
Soc: Exynos 990
RAM: 8GB
Battery: 4000mAh 
Screen Size: 6.2 inch
MegaPixel: 64MP
Price: Rs.70,000
x
Samsung Galaxy S20+
Soc: Exynos 990
RAM: 8GB
Battery: 4500mAh 
Screen Size: 6.7 inch
MegaPixel: 64MP
Price: Rs.76,000
x
Samsung Galaxy Z Fold 2
Soc: Snapdragon 865+
RAM: 12GB
Battery: 4500mAh 
Screen Size: 7.6 inch
MegaPixel: 12MP
Price: Rs.1,49,000
x
Samsung Galaxy M21
Soc: Exynos 9611
RAM: 6GB
Battery: 6000mAh 
Screen Size: 6.4 inch
MegaPixel: 48MP
Price: Rs.15,000
x
Samsung Galaxy A31
Soc: Helio P65
RAM: 6GB
Battery: 5000mAh 
Screen Size: 6.4 inch
MegaPixel: 48MP
Price: Rs.13,000
x